<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QuizQuestionActivity"
    android:padding="28dp">

    <TextView
        android:id="@+id/quiz_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini activity question"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        android:layout_toRightOf="@id/question_number"
        />

    <TextView
        android:id="@+id/question_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        android:layout_toRightOf="@id/slash"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/question_total"
        />

    <TextView
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="@color/grey_medium"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hewan apa yang tinggi banget warnanya kuning ada bercak bulet oren?"
        android:layout_below="@id/slash"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/grey_dark"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:id="@+id/layout_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/question"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_stroke_grey"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/answer_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:text="Jerapah"
                android:textColor="@color/grey_dark"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/rounded_stroke_grey"
            android:layout_marginBottom="16dp"
            >

            <TextView
                android:id="@+id/answer_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sapi"
                android:textSize="18sp"
                android:textColor="@color/grey_dark"
                android:layout_marginRight="24dp"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_stroke_grey"
            android:padding="16dp">

            <TextView
                android:id="@+id/answer_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:text="Kuda"
                android:textColor="@color/grey_dark"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_stroke_grey"
            >

            <TextView
                android:id="@+id/answer_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kucing"
                android:textSize="18sp"
                android:textColor="@color/grey_dark"
                android:layout_marginRight="24dp"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </LinearLayout>


<!--    <ProgressBar-->
<!--        android:id="@+id/progress_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="6dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--        android:progressTint="@color/blue"-->
<!--        android:progressBackgroundTint="@color/blue_ashy"-->
<!--        android:progressDrawable="@drawable/rounded_corners_progress_bar"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        />-->

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:rcRadius="16dp"
        app:rcProgressColor="@color/blue"
        app:rcBackgroundColor="@color/blue_ashy"
        android:layout_marginTop="32dp"
        android:layout_below="@id/layout_answer"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/progress_bar"
    />
</RelativeLayout>