<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUpActivity"
    android:background="@color/blue"
    >

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eventy"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="16dp"
        android:paddingHorizontal="16dp"
        />

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_top"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingTop="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Sign up"
            android:textColor="#2d2d2d"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BDBDBD"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Username"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="#BDBDBD"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BDBDBD"
            android:hint="Email"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/et_mobile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BDBDBD"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/rounded_yellow"
            android:text="Sign up"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Already have an account?"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"
            />

        <TextView
            android:id="@+id/btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sign in"
            android:layout_marginLeft="4dp"
            android:textColor="@color/yellow"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="12sp"
            />

    </LinearLayout>

</RelativeLayout>